{
  "tasks": [
    {
      "id": "task-1",
      "name": "Egy prizmatikus rúd keresztmetszete a élhosszúságú négyzet...",
      "inputVariables": [
        {
          "name": "E",
          "label": "E"
        },
        {
          "name": "F",
          "label": "F"
        },
        {
          "name": "deltal",
          "label": "deltal"
        },
        {
          "name": "sigmax",
          "label": "sigmax"
        }
      ],
      "equations": [
        {
          "outputVariable": "l0",
          "formula": "deltal*(E*1000/szigmax)"
        },
        {
          "outputVariable": "a",
          "formula": "GYÖK(F*1000/szigmax)"
        }
      ],
      "showingText": "l0= {{l0}} mm \na={{a}} mm",
      "outputVariables": [
        {
          "name": "l0",
          "label": "l0",
          "unit": ""
        },
        {
          "name": "a",
          "label": "a",
          "unit": ""
        }
      ],
      "outputPlaceholders": [],
      "images": []
    },
    {
      "id": "task-2",
      "name": "Határozza meg az ábrán látható síkidom C centroidjának helyvektorát...",
      "inputVariables": [
        {
          "name": "a",
          "label": "a"
        },
        {
          "name": "b",
          "label": "b"
        },
        {
          "name": "d",
          "label": "d"
        },
        {
          "name": "s",
          "label": "s"
        },
        {
          "name": "h",
          "label": "h"
        }
      ],
      "equations": [
        {
          "outputVariable": "xc",
          "formula": "GYÖK(F*1000/szigmax)"
        },
        {
          "outputVariable": "yc",
          "formula": "((d^2*PI()/4)*(d/2)-(a*b)*(h+(b/2)))/((d^2*PI()/4)-(a*b))"
        }
      ],
      "showingText": "r_C=x_C ex+y_C ey mm\n\n\n\nxC={{xc}} mm \nyC={{yc}} mm",
      "outputVariables": [
        {
          "name": "xc",
          "label": "xc",
          "unit": ""
        },
        {
          "name": "yc",
          "label": "yc",
          "unit": ""
        }
      ],
      "outputPlaceholders": [],
      "images": []
    },
    {
      "id": "task-3",
      "name": "Az ábrán látható merev rúd tartós egyensúlyban van....",
      "inputVariables": [
        {
          "name": "a",
          "label": "a"
        },
        {
          "name": "b",
          "label": "b"
        },
        {
          "name": "c",
          "label": "c"
        },
        {
          "name": "F1",
          "label": "F1"
        },
        {
          "name": "F2",
          "label": "F2"
        },
        {
          "name": "F3",
          "label": "F3"
        },
        {
          "name": "alfa",
          "label": "alfa"
        }
      ],
      "equations": [
        {
          "outputVariable": "FAx",
          "formula": "(COS(RADIÁN(alfa))*F1)-F3"
        },
        {
          "outputVariable": "FAy",
          "formula": "(SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c)"
        },
        {
          "outputVariable": "FBx",
          "formula": "0"
        },
        {
          "outputVariable": "FBy",
          "formula": "-F2+(SIN(RADIÁN(alfa))*F1)-((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c))"
        },
        {
          "outputVariable": "N1",
          "formula": "-((COS(RADIÁN(alfa))*F1)-F3)"
        },
        {
          "outputVariable": "N2",
          "formula": "F3"
        },
        {
          "outputVariable": "T1",
          "formula": "((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c))"
        },
        {
          "outputVariable": "T2",
          "formula": "-(-F2+(SIN(RADIÁN(alfa))*F1)-((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c)))"
        },
        {
          "outputVariable": "M1",
          "formula": "-(((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c)))*x1"
        },
        {
          "outputVariable": "M2",
          "formula": "-(-F2+(SIN(RADIÁN(alfa))*F1)-((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c)))*(a+b+c-x2)"
        },
        {
          "outputVariable": "xvk",
          "formula": "=HA((SIN(RADIÁN(alfa))*F1)&lt;F2;a+b;a)"
        },
        {
          "outputVariable": "Mvk",
          "formula": "HA((HA((SIN(RADIÁN(alfa))*F1)&lt;F2;a+b;a))=(a+b);-((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c))*a+((SIN(RADIÁN(alfa))*F1)-((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c)))*b;-((SIN(RADIÁN(alfa))*F1*(b+c)-F2*c)/(a+b+c))*a)"
        }
      ],
      "showingText": "Adja meg az A csukló által kifejtett kényszererőt!\n\nFA={{FAx}} ex+{{FAy}} ey kN \n\nAdja meg B görgő által kifejtett kényszererőt!\n\nFB={{FBx}} ex+{{FBy}}ey kN",
      "outputVariables": [
        {
          "name": "FAx",
          "label": "FAx",
          "unit": ""
        },
        {
          "name": "FAy",
          "label": "FAy",
          "unit": ""
        },
        {
          "name": "FBx",
          "label": "FBx",
          "unit": ""
        },
        {
          "name": "FBy",
          "label": "FBy",
          "unit": ""
        },
        {
          "name": "N1",
          "label": "N1",
          "unit": ""
        },
        {
          "name": "N2",
          "label": "N2",
          "unit": ""
        },
        {
          "name": "T1",
          "label": "T1",
          "unit": ""
        },
        {
          "name": "T2",
          "label": "T2",
          "unit": ""
        },
        {
          "name": "M1",
          "label": "M1",
          "unit": ""
        },
        {
          "name": "M2",
          "label": "M2",
          "unit": ""
        },
        {
          "name": "xvk",
          "label": "xvk",
          "unit": ""
        },
        {
          "name": "Mvk",
          "label": "Mvk",
          "unit": ""
        }
      ],
      "outputPlaceholders": [],
      "images": []
    }
  ],
  "lastUpdated": "2025-12-09T14:10:52.468Z"
}